{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "CaKnlhMTpqZt9AhC0GuJ0ONTfbSne7HrazNmvt8Jz2ALKG3aTusSrnXNcs7nvwP6Uq67CZgUv0XeYGvKf4lKuvOSDeoYpJm9838shS8arDTjlbQXkxKJvTK8QaKDZcMbiDLExHoFU7MG03TKnaJt0HXr9q0YZTvXtVO1vxLO40WvWceK4dGKLmA3elp6262ed9812072",
  "API_TimeInSeconds": "300",
  "AllowedHosts": "*",
  "BaseUrlCrm": "http://unitapi.crmeducacional.com",
  "DocSignUrl": "https://docusing-dev-h6tuu2bqbq-ue.a.run.app",
  "DocSignSecretKey": "pqGNweZMVySID348Jzv2JcmQo1gz7Nfl",
  "ModuloDIF": "https://diffrontendhomologacao.grupotiradentes.com/dif/detalhes-pagamento",
  "ConnectionStrings": {
    "Connection": "Data Source=localhost;Database=DbVipSGS;User Id=sa;Password=1qazxsw23edc;Trusted_Connection=False;MultipleActiveResultSets=True;"

  }
}
